dist: bionic
language: python
python:
  - "3.8"

# The pipeline requires GNU parallel; bcftools; and certain Python modules
install:
  - sudo apt update
  - sudo apt -y install samtools bcftools parallel libbz2-dev liblzma-dev
  - pip -q install -r requirements.txt

# For the actual test, we're running a set of 2,000 ClinVar variants through VEP and comparing the result with the
# expected one (diff will exit with return code 0 if the files are identical, and with 1 otherwise). Of course, this
# means that when VEP updates, the test will break; however, this is exactly the intention, as in this case we will be
# able to compare the results and see if they make sense.
script:
  - echo 'Test 1. VEP mapping pipeline'
  - bash run_consequence_mapping.sh vep_mapping_pipeline/test/input.vcf output_mappings.tsv
  - diff vep_mapping_pipeline/test/output_mappings.tsv output_mappings.tsv
  - echo 'Test 2. Repeat expansion pipeline'
  - pytest
